{"flutter":{"platforms":{"android":{"default":{"projectId":"newbookstore-d7802","appId":"1:1059915264197:android:731b58e1ef59daa710c0ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newbookstore-d7802","configurations":{"android":"1:1059915264197:android:731b58e1ef59daa710c0ac","ios":"1:1059915264197:ios:47ef6b91d756ead010c0ac"}}}}}}